# qianggou

./: .gitignore  pom.xml
src/main/java/com/bdhlife/: Application.java
src/main/java/com/bdhlife/config/: AjaxFilter.java  IWxPayConfig.java
src/main/java/com/bdhlife/controller/: CarouselController.java  GoodsController.java  OrderController.java  PayController.java  PictureController.java  TestController.java  UserController.java  WeChatController.java  WeChatUserController.java
src/main/java/com/bdhlife/entity/: AdminUser.java  Carousel.java  Goods.java  KuCun.java  Order.java  PayEntity.java  Picture.java  UserAccessToken.java  WeChatUser.java
src/main/java/com/bdhlife/filter/: CORSFilter.java
src/main/java/com/bdhlife/mapper/: CarouselMapper.java  GoodsMapper.java  OrderMapper.java  PictureMapper.java  UserMapper.java  WeChatUserMapper.java
src/main/java/com/bdhlife/service/: CarouselService.java  GoodsService.java  OrderService.java  PictureService.java  UserService.java  WeChatUserService.java
src/main/java/com/bdhlife/service/impl/: CarouselServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java  WeChatUserServiceImpl.java
src/main/java/com/bdhlife/utils/: HttpClientUtil.java  ImgUtil.java  IpUtils.java  MapUtil.java  ODDGenerator.java  Result.java  SignUtil.java  WechatUtil.java
src/main/java/com/bdhlife/utils/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  mybatis-config.xml
src/main/resources/com/bdhlife/mapper/: CarouselMapper.xml  GoodsMapper.xml  OrderMapper.xml  PictureMapper.xml  UserMapper.xml  WeChatUserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.ff86f3f15f5e1bfacb585e03ed7f99e9.css  app.ff86f3f15f5e1bfacb585e03ed7f99e9.css.map
src/main/webapp/static/js/: app.8d3b77b0017106593646.js  app.8d3b77b0017106593646.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.5bc714334c8b10dc6b82.js  vendor.5bc714334c8b10dc6b82.js.map
src/test/java/com/bdhlife/: test.java
